<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DYp-WX-KkR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Rolls-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceNDie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NcV-Tr-MJF">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yZd-oC-U6q">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="484096068" id="Yme-bf-RnC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NcV-Tr-MJF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mm0-AG-0Du"/>
                            <constraint firstItem="NcV-Tr-MJF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PQn-V2-kNm"/>
                            <constraint firstItem="NcV-Tr-MJF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g16-tw-sGu"/>
                            <constraint firstItem="NcV-Tr-MJF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vBH-os-H8F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Rolls" id="IXI-ig-fa9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fK2-ld-Cib">
                            <connections>
                                <segue destination="Whb-EW-ndK" kind="presentation" identifier="AddRoll" id="Xf2-Ty-VuB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="NcV-Tr-MJF" id="pc6-Ot-Jil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="117.48768472906404"/>
        </scene>
        <!--New Roll-->
        <scene sceneID="g46-ZG-DpR">
            <objects>
                <viewController storyboardIdentifier="newRoll" id="VZt-Da-06C" customClass="CreationViewController" customModule="DiceNDie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4I-UC-Oxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="484096068" translatesAutoresizingMaskIntoConstraints="NO" id="5po-cD-ACR">
                                <rect key="frame" x="0.0" y="61" width="375" height="690"/>
                            </imageView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br3-5k-I9O">
                                <rect key="frame" x="27" y="381" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="d4"/>
                                <connections>
                                    <action selector="addDiceTap:" destination="VZt-Da-06C" eventType="touchUpInside" id="i1f-uo-mXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFn-Wn-oIR">
                                <rect key="frame" x="151" y="381" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="d6"/>
                                <connections>
                                    <action selector="addDiceTap:" destination="VZt-Da-06C" eventType="touchUpInside" id="tWR-a3-7fl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ju-iQ-TO4">
                                <rect key="frame" x="150" y="203" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="plus-black-symbol"/>
                                <connections>
                                    <action selector="addModTap:" destination="VZt-Da-06C" eventType="touchUpInside" id="Sz3-rI-AXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5t-4l-bUI">
                                <rect key="frame" x="273" y="381" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="d8"/>
                                <connections>
                                    <action selector="addDiceTap:" destination="VZt-Da-06C" eventType="touchUpInside" id="Npu-95-atF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoc-vl-HiW">
                                <rect key="frame" x="27" y="548" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="d10"/>
                                <connections>
                                    <action selector="addDiceTap:" destination="VZt-Da-06C" eventType="touchUpInside" id="Q3a-BJ-lYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlN-oO-MzC">
                                <rect key="frame" x="151" y="548" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="d12"/>
                                <connections>
                                    <action selector="addDiceTap:" destination="VZt-Da-06C" eventType="touchUpInside" id="TgU-9m-ZDL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiO-eO-k3x">
                                <rect key="frame" x="273" y="548" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="d20"/>
                                <connections>
                                    <action selector="addDiceTap:" destination="VZt-Da-06C" eventType="touchUpInside" id="jEQ-PA-aZQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVA-NQ-5JL" userLabel="lbld4">
                                <rect key="frame" x="16" y="330" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" tag="-1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oh-6V-C8n" userLabel="lblmod">
                                <rect key="frame" x="140" y="165" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIg-qG-FLA" userLabel="lbld6">
                                <rect key="frame" x="140" y="330" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YN-wD-eUM" userLabel="lbld8">
                                <rect key="frame" x="262" y="330" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ole-Jh-IGZ" userLabel="lbld10">
                                <rect key="frame" x="16" y="473" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDM-aX-oXQ" userLabel="lbld12">
                                <rect key="frame" x="140" y="473" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUY-3i-vgH" userLabel="lbld20">
                                <rect key="frame" x="262" y="473" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOq-0i-j0P">
                                <rect key="frame" x="108" y="94" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnW-xy-6SO">
                                <rect key="frame" x="108" y="116" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mec-A8-9Jh" firstAttribute="bottom" secondItem="5po-cD-ACR" secondAttribute="bottom" constant="27" id="BVT-if-3Go"/>
                            <constraint firstItem="5po-cD-ACR" firstAttribute="top" secondItem="g4I-UC-Oxr" secondAttribute="top" constant="61" id="jHF-q8-agj"/>
                            <constraint firstItem="5po-cD-ACR" firstAttribute="trailing" secondItem="mec-A8-9Jh" secondAttribute="trailing" id="roC-p8-4bI"/>
                            <constraint firstItem="5po-cD-ACR" firstAttribute="leading" secondItem="mec-A8-9Jh" secondAttribute="leading" id="tH0-2e-QDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mec-A8-9Jh"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Roll" id="gSc-2e-is2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9i0-nF-Rog">
                            <connections>
                                <action selector="cancelSave:" destination="VZt-Da-06C" id="nsL-03-J3G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dfW-us-JwG">
                            <connections>
                                <segue destination="I3X-Z3-l3f" kind="unwind" unwindAction="unwindToRollListWithSender:" id="xLk-BJ-kLa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="dfW-us-JwG" id="lwE-mJ-HC9"/>
                        <outlet property="txtD10" destination="ole-Jh-IGZ" id="3ii-KN-zSV"/>
                        <outlet property="txtD12" destination="xDM-aX-oXQ" id="pq8-IU-I5O"/>
                        <outlet property="txtD20" destination="WUY-3i-vgH" id="zfY-oh-R4L"/>
                        <outlet property="txtD4" destination="HVA-NQ-5JL" id="0gq-S5-gUq"/>
                        <outlet property="txtD6" destination="aIg-qG-FLA" id="Hdb-KR-YDW"/>
                        <outlet property="txtD8" destination="7YN-wD-eUM" id="KnP-TM-v6c"/>
                        <outlet property="txtMod" destination="6oh-6V-C8n" id="4tE-rs-w32"/>
                        <outlet property="txtName" destination="YnW-xy-6SO" id="ySu-4C-CL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c6-20-i4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="I3X-Z3-l3f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wMs-rO-PDm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DYp-WX-KkR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tI2-uv-mjd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ieb-I5-QUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpV-zK-iY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EyG-hl-ZNI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Whb-EW-ndK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IAC-jV-7TY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VZt-Da-06C" kind="relationship" relationship="rootViewController" id="T96-p6-Def"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9v-jZ-Sk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="484096068" width="612" height="408"/>
        <image name="d10" width="512" height="512"/>
        <image name="d12" width="512" height="512"/>
        <image name="d20" width="512" height="512"/>
        <image name="d4" width="512" height="512"/>
        <image name="d6" width="512" height="512"/>
        <image name="d8" width="512" height="512"/>
        <image name="plus-black-symbol" width="256" height="256"/>
    </resources>
</document>
